<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancPayment" prefHeight="479.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse.bookstore.controller.PaymentController">
   <children>
      <Label layoutX="234.0" layoutY="27.0" text="Manage Payment" textFill="#0c86d1">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="194.0" text="Amount">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="95.0" layoutY="246.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="91.0" layoutY="155.0" text="Total">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtTotal" layoutX="183.0" layoutY="150.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></TextField>
      <TextField fx:id="txtAmount" layoutX="183.0" layoutY="189.0">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></TextField>
      <Button fx:id="btnReset" layoutX="148.0" layoutY="398.0" mnemonicParsing="false" onAction="#btnResetInAction" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #2d72f2;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnClose" layoutX="249.0" layoutY="398.0" mnemonicParsing="false" onAction="#btnCloseOnAction" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #2d72f2;" text="Close" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnBuy" layoutX="348.0" layoutY="398.0" mnemonicParsing="false" onAction="#btnBuyOnAction" prefHeight="26.0" prefWidth="84.0" style="-fx-background-color: #2d72f2;" text="Buy" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fitHeight="42.0" fitWidth="46.0" layoutX="170.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/payment.png" />
         </image>
      </ImageView>
      <Label fx:id="txtDue" layoutX="84.0" layoutY="231.0" prefHeight="42.0" prefWidth="322.0" textFill="BLUE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
