<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancReturn" prefHeight="800.0" prefWidth="1460.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ijse.gdse.bookstore.controller.ReturnController">
   <children>
      <TableView fx:id="tblReturn" layoutX="97.0" layoutY="320.0" onMouseClicked="#onClickTable" prefHeight="318.0" prefWidth="1242.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="166.40001678466797" text="Return Id" />
          <TableColumn fx:id="colBookID" prefWidth="165.60000610351562" text="Book Id" />
            <TableColumn fx:id="colName" prefWidth="321.5999755859375" text="Name" />
            <TableColumn fx:id="colIssueDate" prefWidth="282.4000244140625" text="Issue Date" />
            <TableColumn fx:id="colDueDate" prefWidth="309.599853515625" text="Due Date" />
        </columns>
      </TableView>
      <Label layoutX="298.0" layoutY="93.0">
         <font>
            <Font name="Gill Sans Ultra Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="730.0" layoutY="26.0" text="Manage Return" textFill="#0c86d1">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="690.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bookstore%20(11).png" />
         </image>
      </ImageView>
      <VBox layoutX="63.0" layoutY="45.0" prefHeight="198.0" prefWidth="906.0">
         <children>
            <HBox prefHeight="38.0" prefWidth="726.0" spacing="40.0">
               <children>
                  <Label prefHeight="24.0" prefWidth="100.0" text="Return Id">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblReturnId" prefHeight="27.0" prefWidth="100.0" text="1">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="38.0" prefWidth="506.0" spacing="150.0">
               <children>
                  <HBox prefHeight="34.0" prefWidth="338.0" spacing="40.0">
                     <children>
                        <Label prefHeight="26.0" prefWidth="100.0" text="Customer Id">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbCustomerId" onAction="#cmbCustomerOnAction" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #0c86d1; -fx-border-width: 0 0 1px 0;" />
                     </children>
                  </HBox>
                  <HBox prefHeight="38.0" prefWidth="364.0" spacing="40.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="150.0" text="Customer name">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCustomerName" prefHeight="30.0" prefWidth="150.0" text="name" textFill="#0c86d1">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="520.0" spacing="150.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="419.0" spacing="40.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="100.0" text="Book Id">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cmbBookId" onAction="#cmbBookOnAction" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #0c86d1; -fx-border-width: 0 0 1px 0;" />
                     </children>
                  </HBox>
                  <HBox prefHeight="40.0" prefWidth="496.0" spacing="40.0">
                     <children>
                        <Label prefHeight="31.0" prefWidth="150.0" text="Book name">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblBookName" prefHeight="30.0" prefWidth="150.0" text="name" textFill="#0c86d1">
                           <font>
                              <Font name="Calibri" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox prefHeight="42.0" prefWidth="520.0" spacing="40.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="100.0" text="Issue Date">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="IssueDate" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #0c86d1; -fx-border-width: 0 0 1px 0;" />
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="470.0" spacing="40.0">
               <children>
                  <Label prefHeight="38.0" prefWidth="100.0" text="Due Date">
                     <font>
                        <Font name="Calibri" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="DueDate" prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: #0c86d1; -fx-border-width: 0 0 1px 0;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_RIGHT" layoutX="1036.0" layoutY="265.0" prefHeight="42.0" prefWidth="302.0" spacing="450.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btnAddToReturnOnAction" prefHeight="42.0" prefWidth="256.0" style="-fx-background-color: #2d72f2;" text="Add To Return" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" layoutX="783.0" layoutY="663.0" prefHeight="50.0" prefWidth="558.0" spacing="40.0">
         <children>
            <Button fx:id="btnReset" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: blue;" text="Reset" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnPlaceReturn" mnemonicParsing="false" onAction="#btnPlaceReturnOnAction" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: blue;" text="Place Return" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
